<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
</head>
<body>
    <h1> Ana Luiza de Assis
        <style>
            h1 {color: darkcyan;}
            h3 {color: darkcyan;}
        </style>

        
    </h1>
    <img src="assets/img/WhatsApp Image 2024-03-21 at 15.50.49.jpeg">
    <h3>Top 5 hobbies</h3>

    <ul>
        <li>Dançar</li>
        <li>Ouvir música</li>
        <li>Robótica</li>
        <li>Andar de bicicleta</li>
        <li>Assistir filme</li>
    </ul>
    <h3> Top 5 séries</h3>
    <ol> 
        <li>Modern Family</li>
        <li>Brooklin nine-nine</li>
        <li>Criminal Minds</li>
        <li>Corpos</li>
        <li>As 7 vidas de Lea</li>  
    </ol>
    <h3> Top 5 livros</h3>
    <ol> 
        <li>Carta de amor aos mortos</li>
        <li>A princesa salva a si mesma neste livro</li>
        <li>Aristóteles e Dante descobrem os segredos do universo</li>
        <li>As crônicas das sombras</li>
        <li>A bruxa não vai para a fogueira neste livro</li>  
    </ol>
    <h3> Top 3 pratos</h3>
    <ul>
        <li>Macarrão</li>
        <li>Strogonoff</li>
        <li>Comida japonesa</li>
    </ul>
</body>
</html>